@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

header{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #04345c;
    width: 100%;
    height: 6rem;
    padding: 6px;
}

li, a {
    text-decoration: none;
    list-style: none;
    display: inline-block;
    padding-left: 10px;
    color: #fff;
    cursor: pointer;
}
img {
    width: 40px;
    height: auto;
}

#welcome-section {
    color: #f3f3eb;
    padding-top:50%;

}

.welcome-section {
    height: 600px;
    background-color: #7c8cac;
}

.projects {
    height: 700px;
    background-color: #c5cfd9;
}
.contact{
    height: 400px;
    background-color: #3b5c7e;
}

#title{
   /* padding-top:250px;
   I used this and it made the blink cursor HUGE*/
    display:inline-block;
    /*I used flex and the typying effect would start from middle.*/
    font-weight: bold;
    color: rgba(255,255,255,255);
}

p{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.wrapper {
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
#title {
    width: 29ch;
    animation: typing 4s steps(18), blink .6s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 3em;
    text-shadow:3px 3px #846c5c;

  }

  @keyframes typing {
    from {
      width: 0
    }

  }

  @keyframes blink {
    50% {

      border-color: transparent
    }
  }

.project-title {
    font-family: 'Itim', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 2rem;
    padding-top: 5%;
    padding-bottom: 0;
    border-bottom: 0.2rem  solid #2e4761;
    max-width: 640px;
    margin: auto;
    color: white;
    text-shadow:3px 2px #2e4761;
    margin-bottom:2rem;

  }
  .project-card {
    box-shadow: 0 4px 8px 0 #e9a35c;
    transition: 0.3s;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2e4761;
    width: 55%;
    border-radius: 4px;
  }

  .project-card:hover {
    box-shadow: 0 16px 26px 0 #846c5c;
  }


  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    margin-left: 100px;
    padding-left: 100px;
    height: 70vh;
    width: 85%;

  }

  .card-img {
    height: 90%;
    width: 100%;
  }

  #contact{
    font-family: 'Itim', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 2rem;
    padding-top: 5%;
    padding-bottom: 0;
    max-width: 640px;
    margin: auto;
    color: white;
    text-shadow:3px 2px #2e4761;
    margin-bottom:2rem;

  }
  #contact-details{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;

  }
  .contact-footer {
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    padding-top:60px;
    margin: 0 auto;

  }

  .icon {
    font-size: 1.5rem;
    padding-top:5px;
    margin: 5px 5px;

  }
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}
@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}
@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 7vw;
}

.attribution{
    font-family: 'Itim', sans-serif;
    font-weight: 300;
    color: rgb(176, 156, 27);
    margin-top:20px;
    font-size:1rem;
    text-align: center;
    background-color: rgb(45, 58, 69);
}
